TOKEN='string (API_KEY from the FatherBot goes here)'

## Mongo

MONGO_USER='string (username to database)'
MONGO_PASS='string (password to database)'
MONGO_DB='string (database name to database)'
MONGO_HOST='string (database host)'
MONGO_PORT='string (mongo port)'
CONTAINER_NAME='string (mongo container name)'

## Mongo-Express

DATABASE_URL='mongodb://${MONGO_USER}:${MONGO_PASS}@mongodb:${MONGO_PORT}/${MONGO_DB}?authSource=admin'
